; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy2tgaUIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "2tgaUI.h"

ClassCount=3
Class1=CMy2tgaUIApp
Class2=CMy2tgaUIDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY2TGAUI_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MY2TGAUI_DIALOG (English (U.S.))

[CLS:CMy2tgaUIApp]
Type=0
HeaderFile=2tgaUI.h
ImplementationFile=2tgaUI.cpp
Filter=N

[CLS:CMy2tgaUIDlg]
Type=0
HeaderFile=2tgaUIDlg.h
ImplementationFile=2tgaUIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMy2tgaUIDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=2tgaUIDlg.h
ImplementationFile=2tgaUIDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_MY2TGAUI_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMy2tgaUIDlg

[DLG:IDD_MY2TGAUI_DIALOG (English (U.S.))]
Type=1
Class=CMy2tgaUIDlg
ControlCount=19
Control1=IDC_SRCPATH,button,1342242816
Control2=IDC_W,button,1342242819
Control3=IDC_WIDTH,edit,1350640000
Control4=IDC_STATIC,static,1342308352
Control5=IDC_H,button,1342242819
Control6=IDC_HEIGHT,edit,1350640000
Control7=IDC_STATIC,static,1342308352
Control8=IDC_G,button,1342242819
Control9=IDC_BCM,button,1342242819
Control10=IDC_BCR,edit,1350640000
Control11=IDC_BCG,edit,1350640000
Control12=IDC_BCB,edit,1350640000
Control13=IDC_TOTRANSPM,button,1342242819
Control14=IDC_TRANSR,edit,1350640000
Control15=IDC_TRANSG,edit,1350640000
Control16=IDC_TRANSB,edit,1350640000
Control17=IDC_NOTRANSP,button,1342242819
Control18=IDC_CONVERT,button,1342242817
Control19=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

